<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo ES6</title>
</head>

<body>
    <section id="section1">

    </section>
    <!-- <script src="./js/demo.js"></script> -->
    <!-- <script src="./js/oop.js"></script> -->
    <!-- <script src="./js/sum.js"></script> -->
    <script type="module" src="./js/main.js"></script>
</body>

</html>